name: DBNet_resnet50_FPN_DBHead
dataset:
  train:
    dataset:
      type: ICDAR2015Dataset
      args:
        data_path:
        - ./datasets/train.txt
        pre_processes:
        - type: IaaAugment
          args:
          - type: Fliplr
            args:
              p: 0.5
          - type: Affine
            args:
              rotate:
              - -10
              - 10
          - type: Resize
            args:
              size:
              - 0.5
              - 3
        - type: EastRandomCropData
          args:
            size:
            - 640
            - 640
            max_tries: 50
            keep_ratio: true
        - type: MakeBorderMap
          args:
            shrink_ratio: 0.4
            thresh_min: 0.3
            thresh_max: 0.7
        - type: MakeShrinkMap
          args:
            shrink_ratio: 0.4
            min_text_size: 8
        transforms:
        - type: ToTensor
          args: {}
        - type: Normalize
          args:
            mean:
            - 0.485
            - 0.456
            - 0.406
            std:
            - 0.229
            - 0.224
            - 0.225
        img_mode: RGB
        filter_keys:
        - img_path
        - img_name
        - text_polys
        - texts
        - ignore_tags
        - shape
        ignore_tags:
        - '*'
        - '###'
    loader:
      batch_size: 16
      shuffle: true
      pin_memory: true
      num_workers: 6
      collate_fn: ''
  validate:
    dataset:
      type: ICDAR2015Dataset
      args:
        data_path:
        - ./datasets/test.txt
        pre_processes:
        - type: ResizeShortSize
          args:
            short_size: 736
            resize_text_polys: false
        transforms:
        - type: ToTensor
          args: {}
        - type: Normalize
          args:
            mean:
            - 0.485
            - 0.456
            - 0.406
            std:
            - 0.229
            - 0.224
            - 0.225
        img_mode: RGB
        filter_keys: []
        ignore_tags:
        - '*'
        - '###'
    loader:
      batch_size: 1
      shuffle: true
      pin_memory: false
      num_workers: 6
      collate_fn: ICDARCollectFN
arch:
  type: Model
  backbone:
    type: resnet50
    pretrained: true
    in_channels: 3
  neck:
    type: FPN
    inner_channels: 256
  head:
    type: DBHead
    out_channels: 2
    k: 50
post_processing:
  type: SegDetectorRepresenter
  args:
    thresh: 0.3
    box_thresh: 0.7
    max_candidates: 1000
    unclip_ratio: 1.5
metric:
  type: QuadMetric
  args:
    is_output_polygon: false
loss:
  type: DBLoss
  alpha: 1
  beta: 10
  ohem_ratio: 3
optimizer:
  type: Adam
  args:
    lr: 0.001
    weight_decay: 0
    amsgrad: true
lr_scheduler:
  type: WarmupPolyLR
  args:
    warmup_epoch: 3
trainer:
  seed: 2
  epochs: 250
  log_iter: 10
  show_images_iter: 50
  resume_checkpoint: ''
  finetune_checkpoint: ''
  output_dir: ./output/model_path
  tensorboard: true
distributed: false
local_rank: 0
